<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JscsProjectComponent">
    <option name="jscsExecutable" value="C:\Users\davis.sylvester\AppData\Roaming\npm\jscs.cmd" />
    <option name="nodeInterpreter" value="C:\Program Files (x86)\nodejs\node.exe" />
    <option name="pluginEnabled" value="true" />
    <option name="esprima" value="" />
  </component>
</project>